=== POST-PROVISIONING AUDIT ===

--- Users ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nvidia-persistenced:x:122:124:NVIDIA Persistence Daemon,,,:/nonexistent:/usr/sbin/nologin
felistus:x:1000:1000:felistus:/home/felistus:/bin/bash
postgres:x:123:125:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
kk-api:x:1001:1001::/home/kk-api:/bin/sh
kk-payments:x:1002:1002::/home/kk-payments:/bin/sh
kk-logs:x:1003:1003::/home/kk-logs:/bin/sh
sshd:x:124:65534::/run/sshd:/usr/sbin/nologin

--- Groups ---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,felistus
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:felistus
floppy:x:25:
tape:x:26:
sudo:x:27:felistus
audio:x:29:
dip:x:30:felistus
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:felistus
staff:x:50:
games:x:60:
users:x:100:felistus
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
_ssh:x:104:
tss:x:105:
ssl-cert:x:106:postgres
systemd-oom:x:990:
bluetooth:x:107:
rdma:x:108:
whoopsie:x:109:
netdev:x:110:
avahi:x:111:
tcpdump:x:112:
sssd:x:113:
lpadmin:x:114:felistus
fwupd-refresh:x:989:
scanner:x:115:saned
saned:x:116:
geoclue:x:117:
pipewire:x:118:
gnome-remote-desktop:x:988:
polkitd:x:987:
rtkit:x:119:
colord:x:120:
gdm:x:121:
nm-openvpn:x:122:
lxd:x:123:
nvidia-persistenced:x:124:
gamemode:x:986:
gnome-initial-setup:x:985:
felistus:x:1000:
postgres:x:125:
docker:x:984:
kk-api:x:1001:
kk-payments:x:1002:
kk-logs:x:1003:
kijanikiosk:x:1004:kk-api,kk-payments,kk-logs

--- /var/www/html Permissions ---
total 12
drwxr-xr-x 2 root root 4096 Mar 30 15:19 .
drwxr-xr-x 3 root root 4096 Mar 30 15:19 ..
-rw-r--r-- 1 root root  615 Mar 30 15:19 index.nginx-debian.html

--- Installed Packages ---
hi  curl                                          8.5.0-2ubuntu10.8                        amd64        command line tool for transferring data with URL syntax
ii  fonts-ubuntu                                  0.869+git20240321-0ubuntu1               all          sans-serif font set from Ubuntu
ii  git                                           1:2.53.0-0ppa1~ubuntu24.04.1             amd64        fast, scalable, distributed revision control system
ii  git-man                                       1:2.53.0-0ppa1~ubuntu24.04.1             all          fast, scalable, distributed revision control system (manual pages)
ii  kerneloops                                    0.12+git20140509-6ubuntu8                amd64        kernel oops tracker
ii  libcdio-cdda2t64:amd64                        10.2+2.0.1-1.1build2                     amd64        library to read and control digital audio CDs
ii  libcdio-paranoia2t64:amd64                    10.2+2.0.1-1.1build2                     amd64        library to read digital audio CDs with error correction
ii  libcurl3t64-gnutls:amd64                      8.5.0-2ubuntu10.8                        amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4t64:amd64                             8.5.0-2ubuntu10.8                        amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdv4t64:amd64                               1.0.0-17.1build1                         amd64        software library for DV format digital video (runtime lib)
ii  libgphoto2-6t64:amd64                         2.5.31-2.1build2                         amd64        gphoto2 digital camera library
ii  libgphoto2-l10n                               2.5.31-2.1build2                         all          gphoto2 digital camera library - localized messages
ii  libgphoto2-port12t64:amd64                    2.5.31-2.1build2                         amd64        gphoto2 digital camera port library
ii  libldacbt-abr2:amd64                          2.0.2.3+git20200429+ed310a0-4ubuntu2     amd64        LDAC Bluetooth ABR library (shared library)
ii  libldacbt-enc2:amd64                          2.0.2.3+git20200429+ed310a0-4ubuntu2     amd64        LDAC Bluetooth encoder library (shared library)
ii  libpfm4:amd64                                 4.13.0+git32-g0d4ed0e-1                  amd64        Library to program the performance monitoring events
ii  librtmp1:amd64                                2.4+20151223.gitfa8646d.1-2build7        amd64        toolkit for RTMP streams (shared library)
ii  libtiff6:amd64                                4.5.1+git230720-4ubuntu2.3               amd64        Tag Image File Format (TIFF) library
ii  libwebp7:amd64                                1.3.2-0.4build3                          amd64        Lossy compression of digital photographic images
ii  libwebpdemux2:amd64                           1.3.2-0.4build3                          amd64        Lossy compression of digital photographic images.
ii  libwebpmux3:amd64                             1.3.2-0.4build3                          amd64        Lossy compression of digital photographic images
ii  libx264-164:amd64                             2:0.164.3108+git31e19f9-1                amd64        x264 video coding library
ii  linux-firmware                                20240318.git3b128b60-0ubuntu2.17         amd64        Firmware for Linux kernel drivers
ii  lshw                                          02.19.git.2021.06.19.996aaad9c7-2build3  amd64        information about hardware configuration
ii  nginx                                         1.24.0-2ubuntu7.6                        amd64        small, powerful, scalable web/proxy server
ii  nginx-common                                  1.24.0-2ubuntu7.6                        all          small, powerful, scalable web/proxy server - common files
ii  openssh-client                                1:9.6p1-3ubuntu13.15                     amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssh-server                                1:9.6p1-3ubuntu13.15                     amd64        secure shell (SSH) server, for secure access from remote machines
ii  openssh-sftp-server                           1:9.6p1-3ubuntu13.15                     amd64        secure shell (SSH) sftp server module, for SFTP access from remote machines
ii  shotwell                                      0.32.6-1ubuntu3                          amd64        digital photo organizer
ii  shotwell-common                               0.32.6-1ubuntu3                          all          digital photo organizer - common files
ii  ufw                                           0.36.2-6                                 all          program for managing a Netfilter firewall
ii  xserver-xorg-video-intel                      2:2.99.917+git20210115-1build1           amd64        X.Org X server -- Intel i8xx, i9xx display driver

--- Services Status ---
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-03-30 15:20:02 EAT; 3min 42s ago
       Docs: man:nginx(8)
   Main PID: 19110 (nginx)
      Tasks: 9 (limit: 9036)
     Memory: 6.4M (peak: 7.1M)
        CPU: 42ms
     CGroup: /system.slice/nginx.service
             ├─19110 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─19111 "nginx: worker process"
             ├─19112 "nginx: worker process"
             ├─19113 "nginx: worker process"
             ├─19114 "nginx: worker process"
             ├─19115 "nginx: worker process"
             ├─19117 "nginx: worker process"
             ├─19118 "nginx: worker process"
             └─19119 "nginx: worker process"

Mar 30 15:20:02 felistus-HP-Pavilion-Gaming systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 30 15:20:02 felistus-HP-Pavilion-Gaming systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Mon 2026-03-30 15:20:05 EAT; 3min 38s ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 19805 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 19806 (sshd)
      Tasks: 1 (limit: 9036)
     Memory: 1.2M (peak: 1.5M)
        CPU: 35ms
     CGroup: /system.slice/ssh.service
             └─19806 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Mar 30 15:20:05 felistus-HP-Pavilion-Gaming systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Mar 30 15:20:05 felistus-HP-Pavilion-Gaming sshd[19806]: Server listening on 0.0.0.0 port 22.
Mar 30 15:20:05 felistus-HP-Pavilion-Gaming sshd[19806]: Server listening on :: port 22.
Mar 30 15:20:05 felistus-HP-Pavilion-Gaming systemd[1]: Started ssh.service - OpenBSD Secure Shell server.

--- UFW Status ---
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), deny (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere                  
80                         ALLOW IN    Anywhere                  
443                        ALLOW IN    Anywhere                  
22 (v6)                    ALLOW IN    Anywhere (v6)             
80 (v6)                    ALLOW IN    Anywhere (v6)             
443 (v6)                   ALLOW IN    Anywhere (v6)             


--- App Directory Structure ---
/opt/myapp:
config
logs

/opt/myapp/config:

/opt/myapp/logs:

=== POST AUDIT COMPLETE ===



COMPARISON SUMMARY (BEFORE vs AFTER)
1. Users & Groups

Before provisioning, the system contained unwanted users and groups.
After provisioning, all unnecessary accounts were removed, leaving only system and required users.

2. Permissions

Before, /var/www/html had incorrect ownership and wide-open permissions.
After provisioning, correct root:root ownership and 755 permissions were restored.

3. Packages

The system originally had unnecessary packages, increasing risk.
After provisioning, all unwanted packages were purged and required packages (nginx, git, curl, ufw, ssh) were installed.

4. Services

Before provisioning, key services were disabled or misconfigured.
After provisioning, nginx and SSH were enabled, running, and properly configured.

5. Firewall

Before, UFW was inconsistent or too open.
After provisioning, firewall rules were reset, hardened, and only ports 22, 80, and 443 allowed.

6. Application Structure

Before, app directories were messy and included outdated files.
After provisioning, a clean and standard app structure was created under /opt/myapp.

7. SSH Security

Before, SSH allowed password authentication (less secure).
After provisioning, password login was disabled and SSH hardened.
